<!DOCTYPE html>
<html lang="en">
<head>
    <Style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #555;
            box-sizing: border-box;
            display: block;
        }

        .row {
            margin-left: -10px;
            margin-right: -10px;
        }

        .menu {
            background: #303030;
            text-align: right;
            height: 30px;
            width: 100%;
            padding: 3px 60px 0px 0px;
            overflow: hidden;
        }

        .header .menu li {
            list-style: none;
            position: relative;
            display: inline-block;
            margin-left: 25px;
            text-shadow: rgba(255, 255, 255, 0.3);
            color: rgb(207, 204, 210);
            font-size: 80%;
            font-weight: 400;
        }

        .menu i {
            font-size: 120%;
            margin-right: 5px;
        }

        ul {
            margin-top: -8px;
        }


    </Style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="row">
            <ul class="menu">
                <li>
                    <i class="fa-solid fa-box"></i>
                    Tra cứu đơn hàng
                </li>
                <li>
                    <i class="fa-solid fa-location-dot"></i>
                    Tìm cửa hàng
                </li>
                <li>
                    <i class="fa-solid fa-user"></i>
                    Đăng nhập
                </li>
            </ul>
        </div> 
        <div class="row">
            <div class="navbar">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <a href="">
                            <img src="" alt="">
                        </a>
                    </div>
                </div>   
                <div class="navbar-cennter">
                    <ul class="navbar-menu">
                        <li class="dropdown">
                            <a href="">
                                SẢN PHẨM
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="">
                                NAM
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="">
                                NỮ
                            </a>
                        </li>
                        <li>
                            <a href="">
                                SALE OFF
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-search">
                    <form action="" class="">
                        <div class="form-group">
                            <img src="" alt="" class="icon-search">
                            <input type="text" name="key" class="form-controll" value placeholder="Tìm kiếm">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="hotnews">
                NEWS
            </div>
        </div>
    </div>
</body>
</html>